{
  "name": "init-pro-cli",
  "version": "1.0.1",
  "description": "## 使用",
  "main": "src/index.js",
  "bin": {
    "init-pro-cli": "src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.2.0",
    "cross-spawn": "^7.0.3",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0",
    "nodemon": "^2.0.14",
    "ora": "^6.0.1",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {}
}
